# Core
SECRET_KEY=Xgfei34531$&/$234fGHYtfhuY&6%$33rfFfHUu7854fdS3F%6HrR2dfdgG%653rfDfv-t43423sF$26fd6/%$
DEBUG=False
ALLOWED_HOSTS=.localhost,127.0.0.1

# Database
DATABASE_URL=postgres://postgres:7319@localhost:5432/smgp

# Encryption
FERNET_KEY=X4ERAbaFKwrBXTwFk-v45F6a9mVfiT60jZKG-VqO7iA=

# Superuser
DJANGO_SUPERUSER_USERNAME=jacr7887@gmail.com
DJANGO_SUPERUSER_EMAIL=jacr7887@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456789/*-+
DJANGO_SUPERUSER_PRIMER_NOMBRE=Jesus
DJANGO_SUPERUSER_PRIMER_APELLIDO=Chacon

# Security & Cookies
SESSION_COOKIE_AGE=86400
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

#Para subir en un servidor activar esto
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_SSL_REDIRECT=True
# SECURE_HSTS_SECONDS=31536000 (un año)

# Other
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000
DB_CONN_MAX_AGE=600
SMGP_LICENSE_VERIFY_KEY_B64=48FUC+B/1sYVGhvmnRQuXKWwKqcIsg1cE49xF5VRxIY=