# .env.prod
# Configuración para el ejecutable (.exe)

SECRET_KEY='Xgfei34531#$&/$234fGHYtfhuY&6%$33rf#FfHUu7854fd"S3F%6HrR2dfdgG%6(5##3rfDfv-t4342345F$26fd6/%$#)'
DEBUG=False
ALLOWED_HOSTS=*
# Configuración de Base de Datos PostgreSQL para el .exe
# Esta URL será usada por el .exe. Asegúrate que el servidor PostgreSQL sea accesible
# desde donde se ejecute el .exe y que el usuario/contraseña sean correctos.
DATABASE_URL=postgres://postgres:7319@localhost:5432/smgp

# Otras variables que tenías en tu .env de desarrollo, ajustadas si es necesario:
SMGP_LICENSE_VERIFY_KEY_B64='48FUC+B/1sYVGhvmnRQuXKWwKqcIsg1cE49xF5VRxIY='
DJANGO_SUPERUSER_USERNAME='jacr7887@gmail.com'
DJANGO_SUPERUSER_EMAIL='jacr7887@gmail.com'
DJANGO_SUPERUSER_PASSWORD='123456789/*-+' 
DJANGO_SUPERUSER_PRIMER_NOMBRE='Jesus'
DJANGO_SUPERUSER_PRIMER_APELLIDO='Chacon'

# Variables que podrían ser leídas por environ.Env() en settings.py si las necesitas
# SESSION_COOKIE_AGE=86400
# DATA_UPLOAD_MAX_NUMBER_FIELDS=5000
# DB_CONN_MAX_AGE=600
# CACHE_DEFAULT_TIMEOUT=300
# CACHE_DEFAULT_MAX_ENTRIES=500