SECRET_KEY='Xgfei34531#$&/$234fGHYtfhuY&6%$33rf#FfHUu7854fd"S3F%6HrR2dfdgG%6(5##3rfDfv-t4342345F$26fd6/%$#)'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Tu Sistema de Licenciamiento ---
SMGP_LICENSE_VERIFY_KEY_B64="48FUC+B/1sYVGhvmnRQuXKWwKqcIsg1cE49xF5VRxIY="


# --- Configuración de Base de Datos ---
DATABASE_URL=postgres://postgres:7319@127.0.0.1:5432/smgp
# --- Superusuario Django ---
DJANGO_SUPERUSER_EMAIL='jacr7887@gmail.com'
DJANGO_SUPERUSER_PASSWORD='123456789/*-+'
DJANGO_SUPERUSER_PRIMER_NOMBRE='Jesus'
DJANGO_SUPERUSER_PRIMER_APELLIDO='Chacon'